
Debate on Feb 25th = last debate before super Tuesday

We will tweet at certain times so we can get tweet ids to help limit our timeframe

Query: https://api.twitter.com/1.1/statuses/user_timeline.json?user_id=GOPPredictors

t0 since id = from tweet on Wed 11:30pm est 
t1 max id = tweet from around 8:30pm Thurs est (= debate start)

t2 tweet at debate end
t3 tweet at day after debate end

max queries * tweets per query = max # of tweets we want to process

2 days x 3 people x 24 hrs / 1 x 60 min/ 1 x 1 batch / 15 min x 450 tweets/ 1 batch = 

goal: 20k before and after on each query (prefiltered)

cmdline args: "query" maxtweets sinceid maxid
"gopdebate cruz" 200 702712234468909000 703033112868102100

Feb 25th:

	t0 = Feb 24th at 11:30-ish pm est (= Feb 25th at 4:30 ish am gmt)
	t1 = Feb 25th at 8:30-ish pm est (= Feb 26th, 1:30-ish am gmt)
	t2 = Feb 25th at 11:00-ish pm est (= Feb 26th 4:00 ish am gmt)
	t3 = Feb 26th at 11:00 ish pm est (= Feb 27th 4:00 ish am gmt)

	before = t0  to t1
	during = t1 to t2
	after =  t2 to t3

t0: "created_at": "Thu Feb 25 04:30:27 +0000 2016",
    "id": 702712234468909000,
    "id_str": "702712234468909056",
    "text": "2/24 11:30 pm est",

t1: "created_at": "Fri Feb 26 01:45:30 +0000 2016",
    "id": 703033112868102100,
    "id_str": "703033112868102144",
    "text": "around debate start (#Trump!!!)",

t2: "created_at": "Fri Feb 26 04:38:48 +0000 2016",
    "id": 703076723756240900,
    "id_str": "703076723756240896",

t3: (get tweet id created at ~ Sat Feb 27 05:00:00 UTC = Fri Feb 26 11:59 or Sat Feb 27 00:00 est)

	Friday night 11pm - 11:59 pm (EST)
	2016-02-26 23,2301,703429349077336064,703444444205314048


March 3rd:

Tweet stats:
	count	%	x 13k
Trump	318484	0.58699695	7630.960346
Kasich	59542	0.10974169	1426.641969
Cruz	64948	0.119705473	1556.17115
Rubio	99591	0.183555887	2386.226535
			
sum:	542565	1	13000


Before - 
	set max id to 705573474673283000

After - 
	set since id to 705618773441531000

	set max id to 705633872726216000 (= first hour after debate, tons of tweeting)
	set max id to 705648971876728000 (= two hours after debate)

	"GOPDebate  AND Trump" 7630 0 705573474673283000 TrumpBefore303
	"GOPDebate AND Trump" 7630 705618773441531000  705633872726216000 TrumpAfter303

	"GOPDebate AND cruz" 1556 0 705573474673283000 CruzBefore303
	"GOPDebate AND cruz" 1556 705618773441531000 705633872726216000 CruzAfter303

	"GOPDebate  AND kasich" 1426 0 705573474673283000 KasichBefore303
	"GOPDebate AND kasich" 1426 705618773441531000 705633872726216000  KasichAfter303

	"GOPDebate  AND Rubio" 2386 0 705573474673283000 RubioBefore303
	"GOPDebate  AND Rubio" 2386 705618773441531000 705633872726216000  RubioAfter303