freq,term
9071,gopdebate
7791,rt
5129,gopdebates
3330,t.co
2734,http
2138,i
1975,rwsurfergirl
1661,trump
1492,you
1319,fox
1082,about
1059,realdonaldtrump
1047,debate
984,amp
956,from
904,news
902,https
884,last
861,have
848,candidates
832,we
809,me
744,just
729,so
723,gop
709,he
705,up
701,like
700,what
684,who
656,all
646,megynkelly
642,night
636,my
606,people
600,don't
595,how
594,foxnews
584,has
579,jeb
572,bush
510,when
499,out
498,one
481,can
479,would
472,think
458,do
457,get
453,more
442,republican
439,president
431,his
425,did
420,i'm
414,cruz
412,god
410,him
406,chris
405,should,ask,need
396,donald
386,why
382,rubio
374,questions
370,your
369,want
351,after
343,it's
341,said
338,time,know,question
330,watching
329,only,next
323,now
321,carson
320,them
313,our,than
310,most
308,very,candidate
307,really,huckabee
294,wallace
281,tedcruz,were
280,right
276,tonight
274,other
273,does
271,anyone
268,job,doesn't
263,see
261,women,fair
248,didn't
240,megyn
238,face
237,hear,trying
235,night's
234,say
233,any,tcot
232,american
228,balanced
226,stage
222,where
220,good
219,got
218,go
210,watch,never,can't
207,take
205,you're
203,america
201,hillary
200,us,great
199,carlyfiorina
198,paul
197,talk,money
195,via,g,won
194,field,set,monaeltahawy
193,am,party
191,listen
190,ben,had
189,else,during,going
186,kasich
184,2
183,presidential
182,real
180,supermanhotmale,attack,best
178,her
177,walker,look
175,reminds,over
174,doing
173,debates,even
172,tell,things,gets
171,make
170,kelly
169,ted,being,obviously
168,obama
167,music,gopdebat
166,thanks
165,rand,rid,elevator
164,influence,pick,christie,some
163,because,much
162,speaking,states
161,first
160,together,says,she,men,talking
157,makeup
156,comes
155,military,united
154,love,vote
153,each,
152,disappointing,s
151,w
148,break,here
147,support
144,better
143,conducting,expose,band
142,ratings,long,show
141,many,country
140,fiorina,man
139,oh,hillaryclinton
138,win
137,punch,big
136,donaldtrump
135,winner,still
134,i'd,off
133,10,someone,bring
132,randpaul,life
131,back
130,immigration,well,twitter
129,mean,he's
128,stoping,1,rights,woman,issues
127,made,truth
126,social,t
125,been
124,softball,thing
122,picking,republicans
120,way,every
119,mike,kill
117,political,cherry,new
116,finances,marcorubio
115,down,moderators,that's,answer,too
114,politicans
113,won't
112,jebbush
111,carly,speak
110,adult,could
108,hands
106,abortion
105,ever,always,plan,looking,posed
104,realbencarson
103,watched,word,pictures.should
102,sure,kkkorgop,lol
101,democrats,seem,tv
100,those
99,white,lrihendry,govchristie
98,2016,same,actually,control
97,scott
96,given,let,marco,fact
95,which
94,govmikehuckabee,gopd,i've
93,media,person,black,raising
92,live,hey,blacklivesmatter
91,world,day,goldietaylor,clinton
90,leader
89,scottwalker,closing,dear
88,everyone,thinks,nomination
87,guys,nothing
86,give,forward,johnkasich,politics,call,today,saying
85,again,purpose
84,change,order
83,enough,two,against,wants,trump's
82,u,run,3,asked
81,please,thought
80,hard,before,nails,seen,war,admit,legitimate
79,chrischristie
78,lead,true,5,bad
77,ericstonestreet,keep,cam,needs
76,dr,stop,larryelder,wallace's,looks,fight
75,care,yes,state,reagan,problem,happened
74,another,trump2016
73,americans,little,potus,running,seriously,clear
72,audience,illegal,making,biggest
71,enjoyed,john,guy,while,makes
70,foxdebate,nine,believe,getting,hell,years
69,bettyfckinwhite,fun,cnn,climate
68,race,iran,women's
67,lot,double,frontrunner,bodies,away,help
66,comments,calling,something,wait,learned,politicians
65,hate,favorite,gay,point,frankluntz,come
64,feel,democraticdebates,donniewahlberg
63,future,4,voting,came,hair,discussing,jamiaw
62,bretbaier,democrat,61,anything,pretty,put,misogyny,i'll,own
60,work,let's,pro,shit,check,voters,digit
59,performance,far,salmasekela,act,top
58,civil,conservative,wasn't,campaign
57,seems,boy,mention,game,part,facebook,they're,isn't,deserve,post
56,damn,important,also,called,debatewithbernie,p2,gt,must
55,thank,pimps,single,start,its,maybe
54,who's,times,statements,terrorism,gave,answers,hope,winners,here's,commercial,isis,group,less
53,wow,whole,under,planned,rosie,brought
52,conservatives,end,christian,deal