freq,termStem
13226,gopdeb
8046,rt
3764,http
3496,t.co
2222,i
1976,rwsurfergirl
1837,trump
1538,you
1345,fox
1272,debat
1196,candid
1112,about
1110,realdonaldtrump
1039,new
1019,amp
990,from
971,night
929,have
928,last
848,we
845,he
834,me
779,like
770,who
763,so
762,just
758,what
757,gop
745,question
723,up
708,get
697,megynkelli
680,all
662,my
655,watch
648,do
629,peopl
618,how
614,foxnew
608,ha
604,don't
597,bush
597,think
594,jeb
575,republican
546,ask
538,on
522,when
521,out
512,need
497,want
496,would
494,sai
493,can
471,presid
466,more
455,hi
454,cruz
439,god
439,did
436,i'm
426,talk
423,right,it
419,donald
418,should
417,chri
415,go
414,him
406,rubio
403,time
402,why
401,your
393,look
377,know
372,wallac
364,after
355,said
349,carson
345,women
342,onli
337,next
332,now,them
331,most
330,tonight
326,us
325,make
323,our
322,than
319,huckabe
316,american
315,veri
312,realli
310,job
305,pick,other
300,thing
298,see
295,speak
289,were
286,tedcruz
285,face,take
277,doe
275,anyon
270,doesn't
269,hear
263,fair
261,try,come
257,didn't
254,state
250,tcot
249,megyn
247,ani
245,attack
243,show,call
241,good,polit
239,where,stage
235,vote
233,parti
229,balanc
226,love,thank
225,got
224,hillari,listen,set,can't
221,america,paul
217,here
216,never,tell
211,via
210,win
209,carlyfiorina,won
208,you'r,kasich,great
207,walker,remind
205,support,break
203,even
202,let,answer,ben
201,am
199,g,monei
198,winner
197,disappoint
196,real,field
195,she
194,monaeltahawi,had,dure
193,2,moder
192,best,kelli
191,els
190,kill
189,presidenti
187,christi
186,her,democrat
185,be
183,over,plan
182,obama,issu
181,men
180,supermanhotmal
178,ted
177,seem
174,becaus,rand
172,much,some
171,run
169,obvious,gopdebat,unit
167,influenc,music
165,elev,rid,first
163,gui
162,hand
161,togeth,militari,rate
160,word,each
158,immigr,countri
157,mean,makeup,live
156,w,hillaryclinton
153,s,expos
152,bring,fiorina,person
150,better
148,back,conduct
147,man,oh
144,band,give,randpaul
143,mani,big,still,long
141,i'd,thought,punch
140,donaldtrump,woman,abort,well
139,off
137,someon
136,twitter,life,that,gopd
135,10,1,truth,tweet
133,t
132,mention
131,rais,made,wai
130,been,softbal
128,financ,close,stope,actual
127,social,chang
125,marcorubio,fuck
122,mike
120,everi
119,won't,down
118,could,conserv,too,carli,leader
117,jebbush,cherri
116,clinton
115,dai,fact,elect,point
114,politican
113,year,realbencarson
112,pose,ever
111,miss,hope,lead,adult,comment
110,kkkorgop,sure
109,white,work,happen,everyon
107,tv,
106,lol
105,alwai,start
104,2016,those,hate,admit,same
103,control,marco,statement,pictures.should,govmikehuckabe
102,plai
101,scott,black
100,scottwalk,govchristi,todai
99,lrihendri
98,i'v,wait,media
97,head,which,fight
96,learn,given,believ,care,game,discuss,order,illeg
95,loser,nomin
94,primari,world,check,blacklivesmatt
93,hei,stand,nail,keep,johnkasich
92,problem,lot,feel
91,goldietaylor,stop
90,war
89,noth,again,voter,dear
88,help,u,moment,3,purpos,favorit
87,poll,forward,against
86,seen,perform,bodi,wonder
85,chrischristi
84,enough,enjoi
83,ye,legitim,two,pleas
82,befor,politician,bad,true
81,5,hard
80,foxdeb,put,tax
78,correct,post,serious,audienc
77,dr,ericstonestreet,clear,cam,trump2016,reagan
76,biggest,entertain,larryeld,potu,gai,read,act
75,own
74,anoth,part,littl,john
73,end,while
72,cnn,deserv,nation,race,name,boi
71,climat,friend,interest,iran
70,respect,frankluntz,nine,hell,fun
69,bettyfckinwhit,doubl,someth,awai
68,fail,polici,top,frontrunn,agre,record
67,law,bretbaier,surpris,came
66,gun,4,cut,hug,futur,shit,hair,pimp,until
65,brain,christian,campaign,pretti
64,donniewahlberg,pro,democraticdeb,i'll,ignor,total,liber,wasn't
63,anyth,minut,final,import,terror,jamiaw,deal
62,group,gt,misogyni,line,civil,digit,hold,sound
61,they'r,follow,joke,fear
60,isn't,far,facebook,drink
59,youtub,salmasekela,commerci,morn
58,also,damn,p2,must
57,kid,secur,less,mayb,debatewithberni,hour,mexican,singl
56,whole,isi,stai,laugh
55,turn,find,rosi,kind,old,famili,gave